cabal-version:      3.0
name:               mu
version:            0.1.0.0
synopsis:           Command line music player
homepage:           https://github.com/Futarimiti/mu
license:            MIT
license-file:       LICENSE
author:             Futar
maintainer:         Futarimiti@163.com
category:           Sound
build-type:         Simple
extra-doc-files:    README.md
data-dir:           resources
data-files:         info.dhall

common warnings
    ghc-options: -Wall -Wmonomorphism-restriction

executable mu
    import:           warnings
    main-is:          Main.hs
    other-modules:    Lib, Command, Options
    build-depends:    base ^>=4.17.1.0
    hs-source-dirs:   app, src
    default-language: GHC2021
